server.port=8082
spring.application.name=products

#spring.datasource.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
# -------------------------------------------------
# PostgreSQL
# (IDE: localhost | Docker: products-db)
# Docker überschreibt das per ENV automatisch
# -------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=products
spring.datasource.password=products
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# -------------------------------------------------
# RabbitMQ
# (IDE: localhost | Docker: rabbitmq)
# Docker überschreibt das per ENV automatisch
# -------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# -------------------------------------------------
# Logging
# -------------------------------------------------
logging.level.org.springframework.amqp=INFO
logging.level.org.hibernate.SQL=DEBUG
